{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@nudge-design/react",
      "@nudge-design/tokens",
      "@nudge-design/icons",
      "@nudge-design/styles",
      "@nudge-design/tailwind-preset",
      "@nudge-design/assets",
      "@nudge-design/html"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
