{
  "name": "@nudge-eap/docs",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "docusaurus start --port 3001",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "lint": "eslint .",
    "typecheck": "echo 'No TypeScript typecheck configured for docs app'"
  },
  "dependencies": {
    "@docusaurus/core": "latest",
    "@docusaurus/faster": "latest",
    "@docusaurus/preset-classic": "latest",
    "@docusaurus/theme-live-codeblock": "latest",
    "@nudge-eap/react": "workspace:*",
    "@nudge-eap/icons": "workspace:*",
    "@nudge-eap/tokens": "workspace:*",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
